<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <!-- Lock Icon -->
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/your_lock_icon" 
        android:contentDescription="@string/lock_icon_description"/>

    <!-- Enter PIN Text -->
    <TextView
        android:id="@+id/enter_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lock_icon"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Enter PIN to setup lock"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Indicator Dots -->
    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_pin_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:dotDiameter="32dp"
        app:dotSpacing="12dp"
        app:indicatorType="fillWithAnimation" />

    <!-- PIN Lock View -->
    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="@color/black"
        app:keypadTextSize="20sp" />

    <TextView
    android:id="@+id/alertError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/pin_lock_view"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="Wrong PIN"
    android:textColor="@color/red"
    android:textSize="16sp"
    android:visibility="gone" />


</RelativeLayout>
